[10.02.2016 00:20:55] Regex check timed out (bad regex?) (plugin ver. 5.2.7)! 
[10.02.2016 00:20:55] String checked: <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[10.02.2016 00:20:55] Regex: \b[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}\b
[10.02.2016 00:21:05] Regex check timed out (bad regex?) (plugin ver. 5.2.7)! 
[10.02.2016 00:21:05] String checked: <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[10.02.2016 00:21:05] Regex: \b[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}\b
[12.02.2016 21:20:46] Regex check timed out (bad regex?) (plugin ver. 5.2.7)! 
[12.02.2016 21:20:46] String checked: lol
[12.02.2016 21:20:46] Regex: \b(a+(\W|\d|_)*r+(\W|\d|_)*o+(\W|\d|_)*u+(\W|\d|_)*s+(\W|\d|_)*e+(\W|\d|_)*d+(\W|\d|_)*)
[17.02.2016 21:36:07] Regex check timed out (bad regex?) (plugin ver. 5.2.7)! 
[17.02.2016 21:36:07] String checked: si / quelqun / vend / du / p4 / mp / moi / ! / . . . . . := <3 . . . . . . . . . . . . . . . . . . .
[17.02.2016 21:36:07] Regex: \b[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}\b
[17.02.2016 21:41:13] Regex check timed out (bad regex?) (plugin ver. 5.2.7)! 
[17.02.2016 21:41:13] String checked: <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 ca c est pour mrnobodyplayer
[17.02.2016 21:41:13] Regex: \b[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}\b
[24.02.2016 14:13:25] Regex check timed out (bad regex?) (plugin ver. 5.2.7)! 
[24.02.2016 14:13:25] String checked: mrnobodyplayer moi <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[24.02.2016 14:13:25] Regex: \b[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}\b
[24.02.2016 14:13:31] Regex check timed out (bad regex?) (plugin ver. 5.2.7)! 
[24.02.2016 14:13:31] String checked: mrnobodyplayer moi <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[24.02.2016 14:13:31] Regex: \b[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}\b
[24.02.2016 14:13:39] Regex check timed out (bad regex?) (plugin ver. 5.2.7)! 
[24.02.2016 14:13:39] String checked: mrnobodyplayer moi <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[24.02.2016 14:13:39] Regex: \b[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}\b
[24.02.2016 14:13:44] Regex check timed out (bad regex?) (plugin ver. 5.2.7)! 
[24.02.2016 14:13:44] String checked: mrnobodyplayer moi <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[24.02.2016 14:13:44] Regex: \b[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}\b
[24.02.2016 14:13:50] Regex check timed out (bad regex?) (plugin ver. 5.2.7)! 
[24.02.2016 14:13:50] String checked: mrnobodyplayer moi <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[24.02.2016 14:13:50] Regex: \b[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}\b
[24.02.2016 14:14:01] Regex check timed out (bad regex?) (plugin ver. 5.2.7)! 
[24.02.2016 14:14:01] String checked: mrnobodyplayer moi <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[24.02.2016 14:14:01] Regex: \b[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}\b
[24.02.2016 14:14:03] Regex check timed out (bad regex?) (plugin ver. 5.2.7)! 
[24.02.2016 14:14:03] String checked: mrnobodyplayer moi <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[24.02.2016 14:14:03] Regex: \b[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}\b
[24.02.2016 14:14:08] Regex check timed out (bad regex?) (plugin ver. 5.2.7)! 
[24.02.2016 14:14:08] String checked: mrnobodyplayer moi <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[24.02.2016 14:14:08] Regex: \b[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}\b
[24.02.2016 14:14:16] Regex check timed out (bad regex?) (plugin ver. 5.2.7)! 
[24.02.2016 14:14:16] String checked: mrnobodyplayer moi <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[24.02.2016 14:14:16] Regex: \b[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}\b
[24.02.2016 14:14:18] Regex check timed out (bad regex?) (plugin ver. 5.2.7)! 
[24.02.2016 14:14:18] String checked: mrnobodyplayer moi <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[24.02.2016 14:14:18] Regex: \b[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}\b
[24.02.2016 14:14:20] Regex check timed out (bad regex?) (plugin ver. 5.2.7)! 
[24.02.2016 14:14:20] String checked: mrnobodyplayer moi <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[24.02.2016 14:14:20] Regex: \b[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}\b
[24.02.2016 14:14:22] Regex check timed out (bad regex?) (plugin ver. 5.2.7)! 
[24.02.2016 14:14:22] String checked: mrnobodyplayer moi <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[24.02.2016 14:14:22] Regex: \b[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}\b
[24.02.2016 14:14:24] Regex check timed out (bad regex?) (plugin ver. 5.2.7)! 
[24.02.2016 14:14:24] String checked: mrnobodyplayer moi <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[24.02.2016 14:14:24] Regex: \b[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}\b
[24.02.2016 14:15:04] Regex check timed out (bad regex?) (plugin ver. 5.2.7)! 
[24.02.2016 14:15:04] String checked: mrnobodyplayer moi <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[24.02.2016 14:15:04] Regex: \b[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}\b
[24.02.2016 14:15:07] Regex check timed out (bad regex?) (plugin ver. 5.2.7)! 
[24.02.2016 14:15:07] String checked: mrnobodyplayer moi <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[24.02.2016 14:15:07] Regex: \b[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}\b
[24.02.2016 14:15:14] Regex check timed out (bad regex?) (plugin ver. 5.2.7)! 
[24.02.2016 14:15:14] String checked: mrnobodyplayer moi <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[24.02.2016 14:15:14] Regex: \b[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}\b
[24.02.2016 14:15:18] Regex check timed out (bad regex?) (plugin ver. 5.2.7)! 
[24.02.2016 14:15:18] String checked: mrnobodyplayer moi <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[24.02.2016 14:15:18] Regex: \b[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}\b
[24.02.2016 14:15:21] Regex check timed out (bad regex?) (plugin ver. 5.2.7)! 
[24.02.2016 14:15:21] String checked: mrnobodyplayer moi <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[24.02.2016 14:15:21] Regex: \b[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}\b
[24.02.2016 14:15:25] Regex check timed out (bad regex?) (plugin ver. 5.2.7)! 
[24.02.2016 14:15:25] String checked: mrnobodyplayer moi <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[24.02.2016 14:15:25] Regex: \b[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}\b
[24.02.2016 14:15:28] Regex check timed out (bad regex?) (plugin ver. 5.2.7)! 
[24.02.2016 14:15:28] String checked: mrnobodyplayer moi <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[24.02.2016 14:15:28] Regex: \b[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}\b
[24.02.2016 14:15:31] Regex check timed out (bad regex?) (plugin ver. 5.2.7)! 
[24.02.2016 14:15:31] String checked: mrnobodyplayer moi <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[24.02.2016 14:15:31] Regex: \b[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}\b
[24.02.2016 14:15:37] Regex check timed out (bad regex?) (plugin ver. 5.2.7)! 
[24.02.2016 14:15:37] String checked: mrnobodyplayer moi <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[24.02.2016 14:15:37] Regex: \b[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}\b
[24.02.2016 14:16:32] Regex check timed out (bad regex?) (plugin ver. 5.2.7)! 
[24.02.2016 14:16:32] String checked: mrnobodyplayer le bgggg !!!!!! moi <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[24.02.2016 14:16:32] Regex: \b[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}\b
[24.02.2016 14:16:47] Regex check timed out (bad regex?) (plugin ver. 5.2.7)! 
[24.02.2016 14:16:47] String checked: mrnobodyplayer le bgggg !!!!!! moi <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[24.02.2016 14:16:47] Regex: \b[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}\b
[24.02.2016 14:16:56] Regex check timed out (bad regex?) (plugin ver. 5.2.7)! 
[24.02.2016 14:16:56] String checked: mrnobodyplayer le bgggg !!!!!! moi <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[24.02.2016 14:16:56] Regex: \b[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}\b
[24.02.2016 14:16:59] Regex check timed out (bad regex?) (plugin ver. 5.2.7)! 
[24.02.2016 14:16:59] String checked: mrnobodyplayer le bgggg !!!!!! moi <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[24.02.2016 14:16:59] Regex: \b[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}\b
[24.02.2016 14:17:03] Regex check timed out (bad regex?) (plugin ver. 5.2.7)! 
[24.02.2016 14:17:03] String checked: mrnobodyplayer le bgggg !!!!!! moi <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[24.02.2016 14:17:03] Regex: \b[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}\b
[24.02.2016 14:17:07] Regex check timed out (bad regex?) (plugin ver. 5.2.7)! 
[24.02.2016 14:17:07] String checked: mrnobodyplayer le bgggg !!!!!! moi <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[24.02.2016 14:17:07] Regex: \b[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}\b
[25.02.2016 22:10:53] Regex check timed out (bad regex?) (plugin ver. 5.2.7)! 
[25.02.2016 22:10:53] String checked: <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[25.02.2016 22:10:53] Regex: \b[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}\b
[27.02.2016 05:30:04] Regex check timed out (bad regex?) (plugin ver. 5.2.7)! 
[27.02.2016 05:30:04] String checked: <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[27.02.2016 05:30:04] Regex: \b[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}\b
[02.03.2016 10:03:17] Regex check timed out (bad regex?) (plugin ver. 5.2.7)! 
[02.03.2016 10:03:17] String checked: qui recrute je suis bon au pvp jai skype je compte acheter un ou des kit je suis mature et sympas
[02.03.2016 10:03:17] Regex: \b(s+(\W|\d|_)*l+(\W|\d|_)*a+(\W|\d|_)*g+(\W|\d|_)*)
[04.03.2016 12:13:09] Regex check timed out (bad regex?) (plugin ver. 5.2.7)! 
[04.03.2016 12:13:09] String checked: cryspvp ?
[04.03.2016 12:13:09] Regex: \b(l+(\W|\d|_)*e+(\W|\d|_)*s+(\W|\d|_)*b+(\W|\d|_)*i+(\W|\d|_)*a+(\W|\d|_)*n+(\W|\d|_)*)
[05.03.2016 19:57:25] Regex check timed out (bad regex?) (plugin ver. 5.2.7)! 
[05.03.2016 19:57:25] String checked:  moi aussi j'vais plus pouvoir pvp sans stuff repair x)
[05.03.2016 19:57:25] Regex: ^I'm sorry, but you do not have permission to perform this.*|^You do not have access to that command.
[08.03.2016 22:25:45] Regex check timed out (bad regex?) (plugin ver. 5.2.7)! 
[08.03.2016 22:25:45] String checked: <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[08.03.2016 22:25:45] Regex: \b[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}(\.|dot|\(dot\)|-|;|:|,|(\W|\d|_)*\s)+[0-9]{1,3}\b
