<br><br><br>
<div class="container">
    <div class="row">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Live Twitch du serveur</h3>
            </div>
            <div class="panel-body">
                <div class="col-md-12">
                    <div class="row">
                        <iframe src=" https://player.twitch.tv/?channel=<?= $geturl_player ?>" frameborder="0" allowfullscreen="true" scrolling="no" height="430" width="800" style="margin-right: 15px"></iframe>
                        <iframe src="https://www.twitch.tv/<?= $geturl_player ?>/chat?popout=" frameborder="0" scrolling="no" height="430" width="319"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>