#Minecraft server properties
#Fri Feb 02 06:02:01 CET 2018
spawn-protection=0
max-tick-time=60000
query.port=29321
server-name=Unknown Server
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=2
spawn-monsters=true
op-permission-level=4
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=520
network-compression-threshold=256
max-world-size=29999984
rcon.port=27300
server-port=10002
debug=false
texture-pack=
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=3
resource-pack=
spawn-animals=true
white-list=false
rcon.password=01252302145630
generate-structures=true
max-build-height=256
online-mode=false
level-seed=
motd=Octonia 
enable-rcon=false
